C:\Users\anton\GymManager\bin\Debug\net10.0\appsettings.Development.json
C:\Users\anton\GymManager\bin\Debug\net10.0\appsettings.json
C:\Users\anton\GymManager\bin\Debug\net10.0\GymManager.staticwebassets.runtime.json
C:\Users\anton\GymManager\bin\Debug\net10.0\GymManager.staticwebassets.endpoints.json
C:\Users\anton\GymManager\bin\Debug\net10.0\GymManager.exe
C:\Users\anton\GymManager\bin\Debug\net10.0\GymManager.deps.json
C:\Users\anton\GymManager\bin\Debug\net10.0\GymManager.runtimeconfig.json
C:\Users\anton\GymManager\bin\Debug\net10.0\GymManager.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\GymManager.pdb
C:\Users\anton\GymManager\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.AssemblyInfoInputs.cache
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.AssemblyInfo.cs
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.csproj.CoreCompileInputs.cache
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.RazorAssemblyInfo.cache
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.RazorAssemblyInfo.cs
C:\Users\anton\GymManager\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\anton\GymManager\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\anton\GymManager\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\anton\GymManager\obj\Debug\net10.0\scopedcss\bundle\GymManager.styles.css
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\0wi45a8a0k-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\v9d9ykhxko-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\ia5nt01ezv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\fz22fuey0u-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\8laswq6t71-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\kv2trgrxgc-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\jmjmfvlpc7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\myeoo8gdmh-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\tqmjlho9iv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\egok8ioj5x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\3pm7exatgt-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\rhxwrgmovl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\ic3j8e4ss8-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\eh71xltkoi-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\vtar0qcx4j-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\1a0fae5bjj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\n1llpbg8ic-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\97ffeq9g9u-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\yosyzl0wzg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\999ecd7obb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\hoond5h0wh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\x4ennipbzq-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\f8ekxhszk8-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\i2ji9vnbir-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\vjea9ngwq4-{0}-06098lyss8-06098lyss8.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\obpcr2m83r-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\xprw0hh34n-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\e1qjtjqeht-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\e20eztbfp9-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\3spndlbs1k-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\i3n75tkadf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\zwp432w1d3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\blbatdx0iw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\p7qoscm221-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\028dkzbkli-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\6vp0jr0qno-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\kelbic6qio-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\7u62m3b5gq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\92bheyb4pf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\14cuk5ecnd-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\cefd0pro1t-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\089knyxv4v-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\lu712mhmu8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\lc7942xg3m-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\la1ddvr9pt-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\8wkfhtc6le-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\dsvy425aqh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\7645aqf164-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\hzqew7iou1-{0}-356vix0kms-356vix0kms.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\0fj7asg72k-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\io75ns4d71-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\fauey27qlh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\ibw4lf7mhn-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\s2l00qrnsq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\aiwtkedjvd-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\2j1u74ivgz-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\fdcp6bmlla-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\mws5ey9d0r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\wm3fo48dh5-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\bzs89306uj-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\szmsgls2kn-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\anton\GymManager\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\anton\GymManager\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\anton\GymManager\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\anton\GymManager\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\anton\GymManager\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.dll
C:\Users\anton\GymManager\obj\Debug\net10.0\refint\GymManager.dll
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.pdb
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.genruntimeconfig.cache
C:\Users\anton\GymManager\obj\Debug\net10.0\ref\GymManager.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Humanizer.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.csproj.AssemblyReference.cache
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.sourcelink.json
C:\Users\anton\GymManager\obj\Debug\net10.0\GymManager.csproj.Up2Date
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\anton\GymManager\obj\Debug\net10.0\compressed\vz6rp793h0-{0}-h4zj16xvap-h4zj16xvap.gz
